{
  "TOKEN": "Token",
  "PREFIX": "$",
  "URL_RSS": "https://asteria-games.github.io/page/rss.xml",
  "WEBHOOK_TOKEN": "Webhook_Token",
  "WEBHOOK_ID": "Webhook_id",
  "DBCONNECTION": "connection_url",
  "DEFAULTSETTINGS": {
    "prefix": "$"
  }
}